[tox]
env_list =
    py38,py39,py310
skipsdist = True     # Set to false if we want to create a package (i.e., we have setup.py) 
minversion = 4.10.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
